<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>
<body class="main" style="font-family:Verdana;">

    <h1>Controller Window</h1>
    <p>
      This is a postmessage demo between pages. <br>
      This document is on the domain: index.html
    </p>
    <p>
      <button id="send">Send Message</button>
    </p>

    <iframe id="receiver" src="receiver.html" width="500" height="200">
      <p>Your browser does not support iframes.</p>
    </iframe>

</body>
</html>
