<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="scripts.js"></script>
    </head>
    <body>
        <h1>Flutter JavaScript Handlers (Channels) TEST</h1>
        <p>
          This document is on the domain: index.html
        </p>
        <p>
          <button id="getLocation">Get location</button>
        </p>
    </body>
</html>