<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script>
    // Allow window to listen for a postMessage
        window.addEventListener("message", (event)=>{
    // Normally you would check event.origin
            // To verify the targetOrigin matches
            // this window's domain
            let txt=document.querySelector('#txtMsg');
            // event.data contains the message sent
            txt.value=`Name is ${event.data.pName} Age is  ${event.data.pAge}` ;
          
        });
    function closeMe() {
            try {
    window.close();
            } catch (e) { console.log(e) }
            try {
    self.close();
            } catch (e) { console.log(e) }
    }
    </script>
</head>
<body>
    <div class="main">
        <form>
            <h1>Recipient of postMessage</h1>
                <fieldset>
                    <input type='text' id='txtMsg' />
                    <input type='button' id='btnCloseMe' value='Close me' onclick='closeMe();' />
                </fieldset>
       
        </form>
    </div>
</body>
</html>