<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>

<h1>fdsfsdfsfdsfThe template Elementdsad</h1>

<p>Click the button below to display the hidden content from the template element.</p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<button onclick="alert('Hola mundo')">Hola mundo button</button>
<button onclick="showContent()">Show me content</button>


<template>
  <h2>Flower</h2>
  <img src="https://www.w3schools.com/tags/img_white_flower.jpg" width="214" height="204">
</template>

</body>
</html>
