<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>EPM | micro-app-photos</title>
    <base href=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="src/assets/favicon.png"/>
    <script src="https://kit.fontawesome.com/e333d38517.js"></script>
  <link rel="stylesheet" href="styles.f4ceb6049cbbcfab82e6.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime-es2015.26cfc64c7971bf50595a.js" type="module"></script><script src="runtime-es5.26cfc64c7971bf50595a.js" nomodule defer></script><script src="polyfills-es5.7d05f692cb0bee775f28.js" nomodule defer></script><script src="polyfills-es2015.0f61b752cde06e6865b9.js" type="module"></script><script src="main-es2015.760989f5933e75814af7.js" type="module"></script><script src="main-es5.760989f5933e75814af7.js" nomodule defer></script></body>
</html>
